statefun-examples/statefun-python-ycsb-tpc-example/benchmarks/2_ycsb_t.proto

syntax = "proto3";

// The Github code of this project is not complete
// Only "ReadModifyWrite" is implemented.
// Seems they only used this in their benchmark (not clear from the paper)

// Added validation state after the experiment:
// Sum all balances to verify it is the same as before ("ClosedEconomy")


message FunctionState {
    int32 balance = 1;
}

message Insert {
    string id = 1;
    int32 balance = 2;
}

message Read {
    string id = 1;
}

message ReadModifyWrite {
    // Read two records, subtract 1 balance from 1 and add to the other
    // This happens in a single transaction
    string id_one = 1;
    string id_two = 2;
}
