statefun-examples/statefun-ycsb-python-example/benchmarks/3_ycsb_proposal.proto

syntax = "proto3";

// The original functionality including a balance
message FunctionState {
    map<string,string> fields = 1;
    int32 balance = 2;
}

message Insert {
    string id = 1;
    FunctionState state = 2;
}

message Read {
    string id = 1;
}

message Update {
    // Only updates fields value, not the actual balance
    string id = 1;
    map<string, string> updates = 2;
}

// Introduced operations
message Transfer {
    // Transaction updating the balance for two IDs
    string outgoing_id = 1;
    string incoming_id = 2;
    int32 amount = 3;
}

message DeleteAndTransferAll {
    // Transaction reading the total balance of a delete ID and
    // transfer this money to a different account while deleting the ID
    // 
    // This could involve a read lock on the to delete ID.
    string delete_id = 1;
    string incoming_id = 2;
}